VITE_FB_API_KEY=AIzaSyBuXJPxFSJ76Cq0_bLZ2SPwWqyNbW9P9j0
VITE_FB_AUTH_DOMAIN=bicycle-d13d7.firebaseapp.com
VITE_FB_PROJECT_ID=bicycle-d13d7
VITE_FB_STORAGE_BUCKET=bicycle-d13d7.appspot.com
VITE_FB_MESSAGING_SEND_ID=177363978819
VITE_FB_APP_ID=1:177363978819:web:a16e333e7d7b482ac4a2f6
VITE_FB_MEASUREMENT_ID=G-4BKRDZB7YB