# Firebase
VITE_FB_API_KEY=AIzaSyBuXJPxFSJ76Cq0_bLZ2SPwWqyNbW9P9j0
VITE_FB_AUTH_DOMAIN=bicycle-d13d7.firebaseapp.com
VITE_FB_PROJECT_ID=bicycle-d13d7
VITE_FB_STORAGE_BUCKET=bicycle-d13d7.appspot.com
VITE_FB_MESSAGING_SEND_ID=177363978819
VITE_FB_APP_ID=1:177363978819:web:a16e333e7d7b482ac4a2f6
VITE_FB_MEASUREMENT_ID=G-4BKRDZB7YB

# Firebase notification
VITE_VAPID_KEY=BGm1fmGzfJ1XJY6yTFW98LsuEwQHD5dVRX9XPtSnPvRtDZhaaIbXA_k51tH1ABMOmdENshgXWXUqxJf-DXECvKE

# AWS
VITE_AWS_ACCESS_KEY_ID=AKIAUYLYB5SDXB2XX6UH
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=ap-southeast-1
VITE_AWS_BUCKET_NAME=bicycle-vuong-phat
VITE_AWS_CDN_CLOUDFONT=https://d2uw95hyyeoa8w.cloudfront.net